WebFont.load({google:{families:['Roboto+Mono:400,700']}})
const body=document.querySelector('body')
const themes=['light','dark']
let theme=localStorage.getItem('theme')
if(themes.indexOf(theme)===-1){theme='light'}
window.addEventListener('DOMContentLoaded',()=>{body.className=theme
document.getElementById('switch-theme').addEventListener('click',(e)=>{e.preventDefault()
theme=theme==='dark'?'light':'dark';localStorage.setItem('theme',theme)
body.className=theme})})
if('serviceWorker'in navigator){window.addEventListener('load',function(){navigator.serviceWorker.register('/service-worker.js').then(function(reg){reg.onupdatefound=function(){let installingWorker=reg.installing;installingWorker.onstatechange=function(){switch(installingWorker.state){case 'installed':if(navigator.serviceWorker.controller){console.log('New or updated content is available.');document.body.classList.add('');}else{console.log('Content is now available offline!');}
break;case 'redundant':console.error('The installing service worker became redundant.');break;}};};}).catch(function(e){console.error('Error during service worker registration:',e);});});}